
<!DOCTYPE html>
<head>  <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <style>
      
      .navbar{
        height: 80px;
       padding-top: 15px;
      }

      body{
        background-color: #CCFFCC;
      }

      .header{
        text-align: center;
       
      }
      table{
        background-color: white;
      }

      table.center {
        margin-left: auto; 
        margin-right: auto;
       
    }
    .sambutton{
        float: left;
    }
    .navbar-inverse .navbar-brand{
        color: white;
    }
    .b{
        float: left;
    }
    .c{
        float: right;
    }

  </style>
    </head>
<body>

    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Sam</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
    </ul>
    
  </div>
</nav>
<div class="c">
 <div class="dropdown ">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      Order List
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Link 1</a>
      <a class="dropdown-item" href="#">Link 2</a>
      <a class="dropdown-item" href="#">Link 3</a>
    </div>
  </div>
</div>

 <div class="b">
  <a href="#demo" class="btn btn-primary" data-toggle="collapse">Simple collapsible</a>
  <div id="demo" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
</div>
</div>

<div class="table-responsive">
<h2 class="header">Orders List</h2>

<table class="table  table-striped table-hover table-bordered center" style="max-width: 600px;">

 

    <thead class="thead-light">
        <tr>
            <th style="width: 30%;">
               Name
            </th>
            <th style="width: 50%;">
              Total
            </th>
            <th style="width: 50%;">
              Creation Date
            </th>
            
        </tr>
    </thead>
    <tbody>
        {% for f in orders %}
        <tr>
            <td>
                {{ f.name}}
            </td>
             <td>
                {{ f.total}}
            </td>
            <td>
                {{ f.creation}}
            </td>
           
           
            
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>


</body>
</html>

